# SupWardenSln

./: .editorconfig  .gitignore  README.md  SupWardenSln.sln  docker-compose.yml
SupWarden.API/: Dockerfile  GlobalUsings.cs  Program.cs  SupWarden.API.csproj  SupWarden.API.http  appsettings.json
SupWarden.API/Controllers/: AuthController.cs  ElementController.cs  GroupController.cs  GroupeAssignmentsController.cs  ShareController.cs  UserController.cs  VaultController.cs
SupWarden.API/Data/: SupWardenDbContext.cs
SupWarden.API/Data/Configurations/: ElementConfiguration.cs  GroupConfiguration.cs  GroupeAssignmentConfiguration.cs  ShareConfiguration.cs  UserConfiguration.cs  VaultConfiguration.cs
SupWarden.API/Helpers/: AddRolesModel.cs  AuthModel.cs  Helper.cs  Jwt.cs  RegisterModel.cs  SupWardenContainer.cs  TokenRequestModel.cs
SupWarden.API/Migrations/: 20241030130653_init.Designer.cs  20241030130653_init.cs  SupWardenDbContextModelSnapshot.cs
SupWarden.API/Profiles/: AutoMapperProfile.cs
SupWarden.API/Properties/: launchSettings.json
SupWarden.API/Services/Contracts/: IAuthService.cs  IBaseService.cs  IElementService.cs  IGroupService.cs  IGroupeAssignmentsService.cs  IShareService.cs  IUserService.cs  IVaultService.cs
SupWarden.API/Services/Implementations/: AuthService.cs  BaseService.cs  ElementService.cs  GroupService.cs  GroupeAssignmentsService.cs  ShareService.cs  UserService.cs  VaultService.cs
SupWarden.UI/: Dockerfile  GlobalUsings.cs  Program.cs  SupWarden.UI.csproj  appsettings.Development.json
SupWarden.UI/Controllers/: AuthController.cs  BaseController.cs  ElementController.cs  GroupeController.cs  HomeController.cs  ShareController.cs  UserController.cs  VaultController.cs
SupWarden.UI/Middleware/: SessionAuthMiddlware.cs
SupWarden.UI/Models/: ApiSecurity.cs  ApiSetting.cs  AuthModel.cs  ErrorViewModel.cs
SupWarden.UI/Profiles/: AutoMapperProfile.cs
SupWarden.UI/Properties/: launchSettings.json
SupWarden.UI/Services/Contracts/: IAuthService.cs  IElementService.cs  IGroupeService.cs  IShareService.cs  IUserService.cs  IVaultService.cs
SupWarden.UI/Services/Implementations/: AuthService.cs  ElementService.cs  GroupeService.cs  ShareService.cs  UserService.cs  VaultService.cs
SupWarden.UI/ViewModels/Auth/: LoginVM.cs
SupWarden.UI/ViewModels/Element/: CreateElementVM.cs  DeleteElementVM.cs  ReturnCreatedElementVM.cs  ReturnUpdatedElementVM.cs  UpdateElementVM.cs
SupWarden.UI/ViewModels/Group/: AssignGroupeVM.cs  CreateGroupeVM.cs  DeleteGroupeVM.cs  ReturnCreatedGroupeVM.cs  UpdateGroupeVM.cs
SupWarden.UI/ViewModels/Share/: AddMemberToVaultVM.cs  DeleteShareVM.cs  UpdateShareVM.cs
SupWarden.UI/ViewModels/User/: ChangePasswordVM.cs  CreateUserVM.cs  ReturnCreatedUser.cs  SetPinCode.cs  UpdareProfileVM.cs
SupWarden.UI/ViewModels/Vault/: CreateElementVaultVM.cs  CreateVaultVM.cs  DeleteVaultVM.cs  ReturnCreatedVault.cs  ReturnUpdatedVaultVM.cs  ShareVaultVM.cs  UpdateElementVaultVM.cs  UpdateVaultVM.cs
SupWarden.UI/Views/: _ViewImports.cshtml
SupWarden.UI/Views/Auth/: Login.cshtml
SupWarden.UI/Views/Element/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
SupWarden.UI/Views/Groupe/: Assign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
SupWarden.UI/Views/Home/: Index.cshtml
(+67 files in other folders)
